HOST=
BASE_URL=
NODE_ENV="production"

MAINTENANCE_MODE = "0"


NEXT_PUBLIC_HOST=https://api.karyayudi.my.id/api

apiKey: ,
authDomain: ,
databaseURL: ,
projectId: ,
storageBucket: ,
messagingSenderId: ,
appId: ,
measurementId: 
